body {
    font-family: 'Hind Madurai', sans-serif !important;
}

.lb-debug {
    border: 1px solid red;
}

.lb-body-bg {
    background-color: #263238;
    background-image: url('../img/bg.svg');
    background-repeat: repeat;
    background-size: 120px 80px;
    background-attachment: fixed;
    animation: bg 5s linear infinite;
}

.lb-navbar {
    background-color: transparent;
    z-index: 1030;
}

.lb-card-footer {
    background-color: white;
    border-top: none;
}

.lb-navbar-active {
    color: white !important;
    border-radius: 0;
}

.lb-nav-dashboard-active {
    color: #e8f5e9 !important;
    background-color: #4caf50 !important;
    border-radius: 50px !important;
}

.lb-dashboard-icon {
    font-size: 1.2rem;
}

.lb-dashboard-modules-icon {
    font-size: 4rem;
}

.lb-hr-dashboard {
    border-top: 1px solid #e8f5e9;
    width: 100%;
}

.lb-dashboard {
    animation: lb-fadein .5s;
}

.lb-dropdown-item:active {
    background-color: #4caf50;
    color: #e8f5e9;
}

.lb-dropdown-item-logout:active {
    background-color: #ef5350;
    color: #e8f5e9;
}

.lb-hero-mainrow {
    height: 100%;
}

.lb-hero-img {
    width: 65vh;
    height: 70vh;
    /* padding: 50px; */
}

.lb-img-profile {
    width: 1.6em;
    height: 1.6em;
}

.lb-img-profile-leaderboard {
    width: 36px;
    height: 36px;
}

.lb-img-profile-leaderboard-user {
    width: 36px;
    height: 36px;
}

.lb-img-profile-dashboard {
    width: 70px;
    height: 70px;
}

.lb-img-profile-leaderboard[data-rel='0img'] {
    width: 100px;
    height: 100px;
}

.lb-img-profile-leaderboard[data-rel='1img'] {
    width: 80px;
    height: 80px;
}

.lb-img-profile-leaderboard[data-rel='2img'] {
    width: 60px;
    height: 60px;
}

.lb-text-leaderboard {
    font-size: 1em;
    vertical-align: middle !important;
}

.lb-text-leaderboard-user {
    border-top: none !important;
    font-size: 1em;
    vertical-align: middle !important;
}

.lb-text-leaderboard[data-rel='0txt'] {
    border-top: none;
    font-size: 2em;
    vertical-align: middle;
}

.lb-text-leaderboard[data-rel='1txt'] {
    border-top: none;
    font-size: 1.7em;
    vertical-align: middle;
}

.lb-text-leaderboard[data-rel='2txt'] {
    border-top: none;
    font-size: 1.5em;
    vertical-align: middle;
}

.lb-row-leaderboard[data-rel='0row'] {
    vertical-align: initial;
    border-top: none;
    border-bottom: 6px solid #f8f9fa;
}

.lb-row-leaderboard[data-rel='1row'] {
    vertical-align: initial;
    border-top: none;
    border-bottom: 6px solid #f8f9fa;
}

.lb-row-leaderboard[data-rel='2row'] {
    border-bottom: 16px solid #f8f9fa;
}

.lb-row-leaderboard {
    vertical-align: initial;
    border-top: none;
    border-bottom: 6px solid #f8f9fa;
}

.lb-row-leaderboard-user {
    vertical-align: initial;
    border-top: none;
    border-bottom: 6px solid #f8f9fa;
}

.lb-hero {
    background-color: transparent;
    height: calc(100vh - 3.51rem);
}

.lb-bg-white {
    background-color: #f8f9fa;
}

.lb-bg-badgold {
    background-color: #fff3e0;
}

.lb-bg-realwhite {
    background-color: white;
}

.lb-tablebg-green {
    background-color: #e8f5e9;
}

.lb-bg-green {
    background: #4caf50;
}

.lb-bg-100vh {
    height: 100vh;
}

.lb-feature-card {
    height: 100%;
}

.lb-feature-card:hover {
    transform: scale(1.02);
    transition: .2s;
}

.lb-feature-icon {
    font-size: 90px;
    color: #263238;
}

.lb-btn-donate {
    background-color: transparent;
    border-color: #ff80ab;
    color: #ff80ab;
    border-radius: 100px;
}

.lb-btn-donate:hover {
    background-color: transparent;
    border-color: #ff80ab;
    color: #ff80ab;
    border-radius: 100px;
}

.lb-btn-donate:focus {
    border-color: rgba(255, 128, 171);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 128, 171, 0.5);
    outline: 0 none;
}

.lb-btn-login {
    background-color: transparent;
    border-color: white;
    color: white;
    border-radius: 100px;
}

.lb-btn-login:hover {
    background-color: transparent;
    border-color: white;
    color: white;
    border-radius: 100px;
}

.lb-btn-login:focus {
    border-color: rgba(255, 255, 255);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 255, 255, 0.5);
    outline: 0 none;
}

.lb-btn-profile {
    background-color: transparent;
    border-color: white;
    color: white !important;
    border-radius: 100px;
}

.lb-btn-invite {
    background-color: #7289da;
    border-color: #7289da;
    color: white;
    border-radius: 100px;
}

.lb-btn-invite:focus {
    border-color: rgba(114, 137, 218);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(114, 137, 218, 0.5);
    outline: 0 none;
}

.lb-btn-player {
    border-radius: 50px;
}

.lb-btn-player:hover {
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-player:focus {
    border-color: rgba(221, 221, 221);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(221, 221, 221, 0.5);
    outline: 0 none;
}

.lb-badge {
    background-color: #4caf50 !important;
    color: #e8f5e9;
    border-radius: 50px;
}

.lb-text-red {
    color: #ef5350 !important;
}

.lb-text-green {
    color: #4caf50 !important;
}

.lb-nav-dashboard {
    overflow-y: auto;
    height: auto !important;
}

.lb-btn-nav {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, .5);
}

.lb-btn-nav:hover {
    background: transparent;
    color: rgba(255, 255, 255, .7);
    ;
}

.lb-btn-invite:hover {
    background-color: #7289da;
    color: white;
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-green {
    background-color: #4caf50;
    border-color: #4caf50;
    color: #e8f5e9;
    border-radius: 100px;
}

.lb-btn-green:hover {
    background-color: #4caf50;
    border-color: #4caf50;
    color: #e8f5e9;
    border-radius: 100px;
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-green:focus {
    border-color: rgba(76, 175, 80);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(76, 175, 80, 0.5);
    outline: 0 none;
}

.lb-btn-blue {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: #e8f5e9;
    border-radius: 100px;
}

.lb-btn-blue:hover {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: #e3f2fd;
    border-radius: 100px;
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-blue:focus {
    border-color: rgba(30, 136, 229);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(30, 136, 229, 0.5);
    outline: 0 none;
}

.lb-btn-grey {
    background-color: #546e7a;
    border-color: #546e7a;
    color: #e8f5e9;
    border-radius: 100px;
}

.lb-btn-grey:hover {
    background-color: #546e7a;
    border-color: #546e7a;
    color: #eceff1;
    border-radius: 100px;
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-grey:focus {
    border-color: rgba(84, 110, 122);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(84, 110, 122, 0.5);
    outline: 0 none;
}

.lb-btn-red {
    background-color: #ef5350;
    border-color: #ef5350;
    color: #ffebee;
    border-radius: 100px;
}

.lb-btn-red:hover {
    background-color: #ef5350;
    border-color: #ef5350;
    color: #ffebee;
    border-radius: 100px;
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-red:focus {
    border-color: rgba(239, 83, 80);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(239, 83, 80, 0.5);
    outline: 0 none;
}

.lb-btn-trans-black {
    font-size: 1.1rem;
    background-color: transparent;
    border-color: transparent;
    color: #212529;
}

.lb-btn-trans-black:hover {
    color: #212529;
    border-radius: 100px;
    transform: scale(1.03);
    transition: .1s;
}

.lb-btn-trans-whitereal {
    font-size: 1.1rem;
    background-color: transparent;
    border-color: transparent;
    color: white;
}

.lb-btn-trans-whitereal:hover {
    color: white;
    border-radius: 100px;
    transform: scale(1.03);
    transition: .1s;
}

.lb-input {
    border-radius: 100px;
}

.lb-timeline {
    list-style-type: none;
    position: relative;
}

.lb-timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

.lb-timeline>li {
    margin: 20px 0;
    padding-left: 20px;
}

.lb-timeline>li:before {
    content: ' ';
    background: #4caf50;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #4caf50;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.lb-timeline .li-2:before {
    content: ' ';
    background: #1e88e5;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #1e88e5;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.lb-commands-thead {
    background: #4caf50;
    color: #e8f5e9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.lb-commands-th {
    border: 0 !important;
}

.lb-commands {
    height: calc(100vh - 152px);
    overflow-y: auto;
}

.lb-btn-list-focus {
    outline: 0;
    background-color: #4caf50;
    color: #e8f5e9;
}

.lb-btn-list:focus {
    outline: 0;
    background-color: #4caf50;
    color: #e8f5e9;
}

.lb-footer {
    background-color: transparent;
    color: white;
}

.lb-footer-link {
    color: white !important;
}

.lb-bot-head {
    fill: #4CAF50;
    stroke: #000000;
    stroke-width: 20;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.lb-alert {
    position: fixed !important;
}

.lb-textcap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: inherit;
}

.lb-bot-body {
    fill: #4CAF50;
    stroke: #000000;
    stroke-width: 20;
    stroke-miterlimit: 10;
}

.lb-bot-mouth {
    fill: none;
    stroke: #000000;
    stroke-width: 20;
    stroke-miterlimit: 10;
}

.lb-bot-iconchest {
    fill: #010101;
}

.lb-bot-head {
    animation: updown 3s 3s ease-in-out alternate infinite, astart 3s;
}

.lb-bot-eye, .lb-bot-mouth {
    animation: updown 3s 3.2s ease-in-out alternate infinite, astart 3s;
}

.lb-bot-arm {
    animation: updown 3s 4.8s ease-in-out alternate infinite, astart 3s;
}

.lb-bot-chest, .lb-bot-iconchest {
    animation: updown 3s 3.9s ease-in-out alternate infinite, astart 3s;
}

.lb-donate-heart {
    animation: donateheart 0.5s ease-in-out alternate infinite;
}

.test:hover {
    fill: red;
}

.lb-input-prefix {
    max-width: 220px !important;
    min-width: 40px !important;
}

.lb-profile-leaderboard {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.lb-badge-leaderboard {
    position: absolute;
    bottom: -.6em;
    left: -.4em;
    width: 1.6em;
    height: 1.6em;
}

.lb-profile-user-card {
    height: auto;
    width: auto;
}

.lb-profile-user {
    position: relative;
}

.lb-profile-user-img {
    position: absolute;
    top: -3.8em;
    right: 0;
    left: 0;
}

.lb-team-social {
    font-size: 1.5em;
    color: #263238;
    transition: .2s;
}

.lb-profile-social {
    font-size: 4.5em;
    color: #263238;
    transition: .2s;
}

.lb-profile-social:hover {
    transform: scale(1.03);
}

.lb-profile-social-twitch:hover {
    color: #6441A4;
}

.lb-profile-social-youtube:hover {
    color: #ff0000;
}

.lb-profile-social-instagram:hover {
    color: #263238;
}

.lb-profile-social-twitter:hover {
    color: #00aced;
}

.lb-profile-social-facebook:hover {
    color: #4267b2;
}

.lb-profile-social-github:hover {
    color: #263238;
}

.lb-profile-social-pinterest:hover {
    color: #c8232c;
}

.lb-profile-social-reddit:hover {
    color: #FF5700;
}

.lb-profile-badge {
    font-size: 3em;
}

.lb-profile-progress {
    background-color: #4CAF50;
}

.lb-white-glow {
    animation: white-glow 1s ease-in-out infinite alternate;
}

.lb-badge-leaderboard[data-rel='0badge'] {
    background: url('../img/badge.svg')transparent center center no-repeat;
}

.lb-badge-leaderboard[data-rel='1badge'] {
    background: url('../img/badge2.svg')transparent center center no-repeat;
}

.lb-badge-leaderboard[data-rel='2badge'] {
    background: url('../img/badge3.svg')transparent center center no-repeat;
}

.tooltip .tooltip-inner {
    background: #4CAF50;
}

.tooltip .arrow:before {
    border: none !important;
}

.mCS-lb-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #4caf50;
}

.mCS-lb-theme.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar:hover {
    background-color: #4caf50 !important;
}

.mCS-lb-theme.mCSB_scrollTools .mCSB_draggerRail {
    background-color: white;
}

.page-item.active .page-link {
    background-color: #1e88e5 !important;
    color: #e8f5e9 !important;
}

div.dataTables_wrapper div.dataTables_filter input {
    border-radius: 100px;
}

div.dataTables_wrapper div.dataTables_length select {
    border-radius: 100px;
}

.page-link {
    color: #1e88e5 !important;
}

.lb-profile-premiumuser {
    color: #FFA500;
}

@keyframes updown {
    0% {
        transform: translatey(0px);
    }
    100% {
        transform: translatey(-30px);
    }
}

@keyframes astart {
    0% {
        opacity: 0;
        transform: translatex(60px);
    }
    100% {
        opacity: 1;
        transform: translatex(0px);
    }
}

@keyframes bg {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: 120px 80px;
    }
}

@keyframes donateheart {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

@keyframes lb-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes white-glow {
    0% {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
        outline: 0 none;
    }
    100% {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0);
        outline: 0 none;
    }
}

/* sm */

@media screen and (min-width: 576px) {
    .lb-input-prefix {
        width: 100% !important;
    }
    .card-columns {
        column-count: 1;
    }
}

/* md */

@media (min-width: 768px) {
    .lb-dashboard {
        height: auto;
    }
    .card-columns {
        column-count: 2;
    }
}

/* lg */

@media (min-width: 992px) {
    .lb-dashboard {
        height: calc(100vh - 56px);
        overflow-y: auto;
    }
}

/* xl */

@media (min-width: 1200px) {}
