html,
body {
    background-color: rgb(27, 28, 29) !important;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-top: 50px;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

@font-face {
    font-family: 'Mont';
    src: url(../assets/fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Blacklist';
    src: url(../assets/fonts/beauty.ttf) format('truetype');
}

@font-face {
    font-family: 'Angeline';
    src: url(../assets/fonts/angeline.ttf) format('truetype');
}

@font-face {
    font-family: 'Always';
    src: url(../assets/fonts/alwaysforever.ttf) format('truetype');
}

.text {
    font-family: Mont;
    margin: 0;
    padding: 0;
}

.text-size-smallest {
    font-size: 1.1rem;
}

.text-size-small {
    font-size: 1.4rem;
}

.text-size-normal {
    font-size: 2rem;
}

.text-size-big {
    font-size: 2.8rem;
}

.text-size-caption {
    font-size: 3.1rem;
}

.text-size-icon {
    font-size: 5rem;
}

#header {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.page-header {
    font-family: Mont;
    font-size: 10rem;
    color: rgba(240, 236, 236, 0.842);
    border-bottom: 4px solid #df7d0c;
    display: inline-block;
    text-shadow: 10px 15px 30px rgba(10, 10, 10, 0.829);
    word-spacing: -20px;
    margin: 3% 0 0 0;
    padding: 0;
}

@keyframes animatedPageHeader {
    0% {
        text-shadow: 0px 0px 15px transparent;
    }
    50% {
        text-shadow: 0px 0px 5px #df7d0c;
    }
    100% {
        text-shadow: 0px 0px 15px transparent;
    }
}

.page-sub-header {
    color: rgba(204, 197, 197, 0.911);
    margin-top: 4%;
    padding: 0;
}

.text-white {
    color: #F4F1F7;
}

.text-black {
    color: black;
}

.margin-caption {
    margin-bottom: 1%;
}

a {
    text-decoration: none;
}

#buttonholder {
    margin: 4% 0;
}

.button {
    display: inline-block;
    border: 2px solid #F4F1F7;
    padding: 0.6% 2%;
    border-radius: 10px;
    margin: 0 3%;
    background-color: #2e2f30;
    transition: 0.5s ease all;
}

.button:hover {
    cursor: pointer;
    background-color: #3c3e3f;
}

.active-button {
    background-color: #2e4f72 !important;
    border-color: #f7aa05 !important;
}

.active-button:hover {
    background-color: #395e83 !important;
    border-color: #48bb06 !important;
}

.section-caption {
    border-bottom: 2px solid #df7d0c;
    display: inline-block;
    margin: 2% auto;
}

#features {
    text-align: center;
}

#feature-list {
    text-align: left;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 4%;
    color: #e4dede;
}

#feature-list p {
    margin: 1.5% 0;
}

#feature-list i {
    color: #df7d0c;
}

#documentation {
    width: 70%;
    text-align: center;
    margin: 4% auto;
}

#support {
    width: 70%;
    text-align: center;
    margin: 4% auto;
    color: #e4dede;
}

#support .active-button {
    margin: 2% 0;
}

#endline {
    width: 80%;
    margin: 3% auto;
    text-align: center;
}

#avatarhold {
    width: 0%;
    display: inline-block;
    vertical-align: middle;
}

#avatar {
    width: 200px;
    height: auto;
    border-radius: 100%;
    border: 2px solid #df7d0c;
    box-shadow: 0px 0px 10px #2e2f30, 2px 0px 10px #3c3e3f, 4px 0px 10px #4c4d4e;
}

#avatartext {
    text-align: center;
    display: inline-block;
    width: 80%;
}

#topholder {
    text-align: center;
    padding: 2% 0;
    margin-bottom: 50px;
}

.documentationbutton {
    padding: 20px;
    margin: 2px;
}

.table-documentation {
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center !important;
}

.documentation-navbar {
    padding-top: 0px;
    margin-bottom: 50px;
    margin-top: 70px;
    text-align: center;
}

.table-background {
    background-color: #2e2f30;
}

.white-border {
    padding: 10px;
    margin: 3px;
    border: 2px solid white;
}

.tableheader {
    text-align: center;
    position: static;
    padding: 20px;
    font-family: Mont;
    color: rgba(240, 236, 236, 0.842);
    font-size: 2.7rem;
}

.footer-navigation {
    border-top: 3px solid rgb(196, 193, 193);
    padding: 10px 0px;
    text-align: center;
    height: 5px;
}

.footer-navigation a,
.footer-navigation p {
    margin-left: 10px !important;
    margin-right: 10px !important;
    color: #8C8C92;
    transition: 0.7s ease all;
    float: none;
    margin: 0 auto;
    display: inline;
}

a {
    text-decoration: none;
}

#twitter {
    color: #00aced
}

.loginbutton {
    float: right;
    margin-top: 9px;
    margin-left: 380px !important;
    padding: 3px 16px !important;
    border: 3px solid rgb(18, 187, 18) !important;
    border-radius: 30px !important;
}

.error404 {
    text-align: center;
    border: 2px solid red;
    background-color: rgb(231, 89, 89);
    border-radius: 10px;
    padding: 10px 30px;
    margin: 0 auto;
    width: 50%;
    margin-top: 100px;
    margin-bottom: 20px;
}

.howtofix {
    text-align: center;
    border: 2px solid rgb(83, 184, 52);
    background-color: rgb(83, 184, 52);
    border-radius: 10px;
    padding: 10px 30px;
    margin: 0 auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 100px;
}

.selectserver {
    margin-top: 100px;
    margin-bottom: 100px;
}

.selectserver .col-sm-4 {
    border-radius: 30px;
    width: 30%;
    text-align: center;
    margin: 5px 5px;
    border: 2px solid blanchedalmond;
}

#guildname-selectserver {
    font-family: Mont, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

#icon-selectserver {
    box-shadow: 0px 0px 10px #2e2f30, 0px 0px 10px #3c3e3f, 4px 0px 10px #4c4d4e;
}

#getlenoxbot-button {
    font-size: 25px;
    margin-bottom: 20px;
    border: 2px solid white;
}

#dashboard-button {
    font-size: 25px;
    margin-bottom: 20px;
    border: 2px solid white;
}

#selectserver-membercount {
    color: rgb(126, 199, 233);
    margin-top: 15px;
    margin-bottom: 15px;
}

.dashboard-sidenav {
    text-align: center;
    background-color: rgb(67, 68, 70);
    border-radius: 10px;
    padding: 0px 0px;
    margin-left: 50px;
    width: 120%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.dashboard-sidenav li {
    border: 1px solid black;
}

.dashboard-sidenav-button {
    text-decoration: none;
    display: block;
}

.overview {
    text-align: center;
    display: inline-block;
    margin-left: 600px;
}

.dashboard-box {
    border: 0px solid rgb(214, 209, 209);
    background-color: rgb(214, 209, 209);
    padding: 20px;
    margin: 10px;
}

.buttongroup-dashboard {
    margin-top: 35px;
    margin-bottom: 50px;
}

.panel-group-dashboard {
    width: 100%;
    margin-bottom: 100px;
}

.panel-dashboard {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.button-dashboard {
    padding-left: 40px;
    padding-right: 40px;
}

.hideme {
    opacity: 0;
}

#newprefix-form {
    margin: 20px 0px;
}

#logo {
    text-decoration: none;
    border: 10px solid transparent;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 3;
    margin-left: 60px;
    font-family: Mont;
}

#logoimg {
    text-decoration: none;
    border: 1px solid transparent;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 3;
    margin-left: 10px;
    font-family: Mont;
}

#loginbutton {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10px !important;
    margin-top: 2px !important;
    display: inline-block;
    font-family: Mont, sans-serif;
    background-color: rgb(98, 231, 98);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
}

#loginbutton a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#loginbutton a:hover,
#loginbutton #active {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgb(6, 139, 6);
}

.guildsname-dashboard {
    width: 500%;
    font-family: Mont, sans-serif;
}

.servernotlist {
    text-align: center;
    margin-top: 30px;
    color: aliceblue;
    font-family: Mont, sans-serif;
}

.card-text {
    word-wrap: break-word;
}

.overviewcard {
    display: inline-block;
    margin-right: 15px;
}

.overviewcard .card-body {
    padding: 20px;
}

.overviewcard .card-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

hr.message-inner-separator {
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}

.alert-savedsettings {
    z-index: 3;
    position: fixed;
    top: 50px;
    margin: 30px;
    right: 1px;
}

.bot-stats {
    display: inline-block;
    margin: 15px;
    background-color: rgb(94, 154, 233) !important;
    border: 1px solid white;
    border-radius: 10px;
}

.bot-stats .card-body {
    padding: 15px;
}

#mainnavbar li {
    padding: 0;
    margin: 0;
    margin-right: 5px;
}

#dashboardnav ul {
    border-radius: 10px;
}

#dashboardnav ul li a {
    padding: 10px;
    padding: 6px;
}

.serverscard {
    background-color: #c2c2c2 !important;
}

/* Footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#footer {
    background: rgb(94, 154, 233) !important;
}

#footer h5 {
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    font-size: 0.9rem;
}

#footer ul.social li {
    padding: 3px 0;
}

#footer ul.social li a i {
    margin-right: 5px;
    font-size: 25px;
}

#footer ul.social li:hover a i {
    font-size: 30px;
    margin-top: -10px;
}

#footer ul.social li a,
#footer ul.quick-links li a {
    color: #ffffff;
}

#footer ul.social li a:hover {
    color: #eeeeee;
}

#footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700;
}

#footer ul.quick-links li a i {
    margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px) {
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
}

.avatarnavigation .img-thumbnail {
    border: 1px solid rgb(73, 72, 72);
}

.panel-ticket {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline>li {
    margin-bottom: 20px;
    position: relative;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li>.timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline>li>.timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline>li>.timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline>li>.timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body>p,
.timeline-body>ul {
    margin-bottom: 0;
}

.timeline-body>p+p {
    margin-top: 5px;
}

#hr-dashboard-navbar {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc !important;
    margin: 1em 0;
    padding: 0;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline>li>.timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    ul.timeline>li>.timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline>li>.timeline-panel {
        float: right;
    }
    ul.timeline>li>.timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline>li>.timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}

.navbar {
    border-radius: 0% !important;
}

#guildsname-dashboard {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

#features-list .card-group .card {
    border-radius: 10px !important;
}

.documentation-button {
    margin-top: 7px;
    margin-right: 5px;
}

/*Handy S*/

@media only screen and (min-width: 320px) and (max-width: 374px) {
    html,
    body {
        font-size: 10px;
    }
    .text-size-big {
        font-size: 2.0rem;
    }
    .text-size-megabig {
        font-size: 2.7rem;
    }
    .text-size-normal {
        font-size: 1.9rem;
    }
    .page-header {
        font-size: 8rem;
        letter-spacing: 6px;
    }
    .page-sub-header {
        font-size: 2rem;
    }
}

/*Handy M*/

@media only screen and (min-width: 375px) and (max-width: 424px) {
    html,
    body {
        font-size: 10px;
    }
    .page-header {
        font-size: 5rem;
    }
    #header {
        text-align: center;
        width: 95%;
        margin: 0 auto;
    }
    .section-caption {
        margin: 3% auto;
    }
    #feature-list {
        width: 90%;
        margin-bottom: 6%;
    }
    #feature-list p {
        margin: 5% 0;
    }
    #support {
        width: 90%;
        margin: 5% auto;
    }
    #support .active-button {
        margin: 4% 0;
    }
    #endline {
        width: 100%;
        margin: 4% auto;
    }
    #avatar {
        width: 80px;
    }
    #topholder {
        padding: 6% 0;
    }
    .button {
        padding: 1.2% 3%;
        margin: 2% 3%;
    }
}

/*Handy L*/

@media only screen and (min-width: 425px) and (max-width: 767px) {
    html,
    body {
        font-size: 12px;
    }
    .page-header {
        font-size: 6rem;
    }
    #header {
        text-align: center;
        width: 95%;
        margin: 0 auto;
    }
    .section-caption {
        margin: 3% auto;
    }
    #feature-list {
        width: 90%;
        margin-bottom: 6%;
    }
    #feature-list p {
        margin: 5% 0;
    }
    #support {
        width: 90%;
        margin: 5% auto;
    }
    #support .active-button {
        margin: 4% 0;
    }
    #endline {
        width: 100%;
        margin: 4% auto;
    }
    #avatar {
        width: 90px;
    }
    #topholder {
        padding: 6% 0;
    }
    .button {
        padding: 1% 3%;
        margin: 2% 3%;
    }
}

/*Tablet*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    html,
    body {
        font-size: 14px;
    }
    .page-header {
        font-size: 8rem;
    }
    #header {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .page-header {
        font-size: 8rem;
    }
    .section-caption {
        margin: 3% auto;
    }
    #feature-list {
        width: 80%;
        margin-bottom: 5%;
    }
    #feature-list p {
        margin: 4% 0;
    }
    #support {
        width: 80%;
        margin: 5% auto;
    }
    #support .active-button {
        margin: 3% 0;
    }
    #endline {
        width: 95%;
        margin: 4% auto;
    }
    #avatar {
        width: 120px;
    }
    #topholder {
        padding: 4% 0;
    }
}

/*Tablet Quer or Laptop*/

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    #header {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .page-header {
        font-size: 8rem;
    }
    .section-caption {
        margin: 3% auto;
    }
    #feature-list {
        width: 80%;
        margin-bottom: 4%;
    }
    #feature-list p {
        margin: 2.5% 0;
    }
    #support {
        width: 80%;
        margin: 4% auto;
    }
    #support .active-button {
        margin: 3% 0;
    }
    #endline {
        width: 90%;
        margin: 4% auto;
    }
    #avatar {
        width: 150px;
    }
    #topholder {
        padding: 3% 0;
    }
}

@include media-breakpoint-up(sm) {
    html {
        font-size: 1.2rem;
    }
}

@include media-breakpoint-up(md) {
    html {
        font-size: 1.4rem;
    }
}

@include media-breakpoint-up(lg) {
    html {
        font-size: 1.6rem;
    }
}